:root {
  --primary-color: rgb(236, 236, 236);
  --secondary-color: rgb(21, 21, 21);
  --blue-color: #2bc5cd;
  --orange-color: #ff693d;
  --border: 2px solid var(--blue-color);
  --spacing: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(224, 223, 223);
  width: 100%;
  padding: 20px;
  display: grid;
  width: auto;
  height: 100svh;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    'header school student'
    'header education time'
    'alumni footer footer';
}

header {
  grid-area: header;
  padding: 30px;
  background-color: var(--blue-color);
  color: var(--primary-color);
  display: grid;
  grid-template-rows: 1fr 1fr;
}

header h1 {
  text-transform: uppercase;
  font-size: 28px;
}
header p {
  text-align: justify;
}

.school {
  grid-area: school;
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/d8ce469044b958508f4bdbab/blueschoolbackpackwithessentialsupplies_232148207678.jpg);
}

.student {
  grid-area: student;
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/9e4ce16148dd5cbeb1065410/89f80abe-6acd-d8dc-a341-3e571206975b.jpg);
}

main {
  grid-area: education;
  display: grid;
  border: var(--blue-color) 2px solid;
}

main h2 {
  align-self: center;
  text-align: center;
  color: var(--blue-color);
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
}

.time {
  grid-area: time;
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/773a5aa425b1502aaac14708/f2b45624-c8f6-3aa0-0ee4-58adda3c89b0.jpg);
}

.alumni {
  grid-area: alumni;
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/89993ff69c3e5244ad2bf1ba/blondestudentgirlissmilingholdingfoldernotebookherhandsuniversitybackground_101969664.jpg);
}

.alumni,
.school,
.student,
.time {
  background-size: cover;
}

footer {
  grid-area: footer;
  background-color: var(--orange-color);
  color: var(--primary-color);
  padding: 30px;
  display: grid;
  grid-template-rows: 1fr 2fr 0, 5fr;
}

footer p {
  text-align: justify;
}

footer button {
  width: 250px;
  text-transform: uppercase;
  font-weight: 500;
}

@media (max-width: 500px) {
  body {
    height: 400svh;
    width: auto;
    grid-template-rows: repeat(autofit, minmax(200px, 1fr));
    grid-template-columns: 1fr;
    grid-template-areas:
      'header'
      'header'
      'school'
      'student'
      'education'
      'time'
      'alumni'
      'footer';
    overflow-y: scroll;
  }
}
